# blackwood-access

./: .gitignore  Access.csproj  Access.sln  Access.xproj  Program.cs  Startup.cs  gitlog.txt  global.json  npm-shrinkwrap.json  package.json  project.json  project.lock.json  resource.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.browser.ts
ClientApp/app/: Utils.ts  api.provider.ts  app-routing.module.ts  app.module.ts  app.shared.module.ts  user.provider.ts
ClientApp/app/accident/: accident-provider.ts  accident-routing.module.ts  accident.component.ts  accident.module.ts
ClientApp/app/accident/accident.incident.component/: accident.incident.component.css  accident.incident.component.html  accident.incident.component.ts
ClientApp/app/accident/accident.main.component/: accident.main.component.css  accident.main.component.html  accident.main.component.ts
ClientApp/app/accident/models/: AccidentUser.ts  AgencyInvolved.ts  Category.ts  Cause.ts  Email.ts  Gender.ts  Incident.ts  IncidentInjuryLocation.ts  IncidentSummary.ts  InjuryLocation.ts  Involvement.ts  Location.ts  Person.ts  PersonInvolved.ts  PersonalInjuryLocation.ts  Region.ts  Role.ts  SummaryOfCause.ts  Type.ts  UserUnit.ts  YesNoMaybe.ts
ClientApp/app/admin/: admin-guard.service.ts  admin-routing.module.ts  admin.component.ts  admin.module.ts
ClientApp/app/admin/admin.landing.component/: admin.landing.component.html  (+1 more)
ClientApp/app/assets/: century-gothic.css  global.css
ClientApp/app/careassessments/: careassessments-routing.module.ts  careassessments.component.ts  initialassess.provider.ts
ClientApp/app/integration/: integration-guard.service.ts  integration-routing.module.ts  integration.component.ts  integration.module.ts  integration.provider.ts
ClientApp/app/models/: AccessUser.ts  AccessUserTeam.ts  ActiveUser.js  ActiveUser.js.map  ActiveUser.ts  Adjustment.ts  Availability.js  Availability.js.map  Availability.ts  Booking.js  Booking.js.map  Booking.ts  BreakDefinition.js  BreakDefinition.js.map  BreakPolicy.js  BreakPolicy.js.map  BreakPolicy.ts  CareInitialAssessment.ts  Carer.ts  CheckItem.js  CheckItem.js.map  CheckItem.ts  Contract.ts  Locale.ts  Payroll.ts  PayrollCodeMap.ts  PayrollCodeType.ts  Shift.js  Shift.js.map  Shift.ts  Summary.ts  Team.ts  Timesheet.ts  Utilities.js  Utilities.js.map  Validation.ts  accessuser.js  accessuser.js.map  adjustment.js  adjustment.js.map  (+18 more)
ClientApp/app/payroll/: payroll-guard.service.ts  payroll-routing.module.ts  payroll.component.ts  payroll.module.ts  payroll.provider.ts
ClientApp/app/providers/: initialassess.provider.ts  timesheet.provider.ts
ClientApp/app/reporting/: reporting-routing.module.ts  reporting.component.ts  reporting.module.ts  reporting.provider.ts
ClientApp/app/services/: timesheet.service.ts
ClientApp/app/timesheets/: timesheet-routing.module.ts  timesheet.module.ts  timesheet.provider.ts  timesheets-routing.module.ts  timesheets.component.ts
Controllers/: AccidentController.cs  CareInitialAssessmentController.cs  HomeController.cs  IntegrationController.cs  PayrollController.cs  ReportingController.cs  SampleDataController.cs  TimesheetController.cs  UserController.cs
Data/: AccessContext.cs
Data/Models/: AccessUser.cs  ActiveUser.cs  Adjustment.cs  Availability.cs  CareInitialAssessment.cs  Carer.cs  CarerBooking.cs  CarerContract.cs  CheckItem.cs  CommsItem.cs  Payroll.cs  PayrollAggregate.cs  PayrollCodeMap.cs  Shift.cs  Summary.cs  Team.cs  TileGroup.cs  TileItem.cs  Timesheet.cs  TimesheetAdjustment.cs  ValidationResult.cs  WorkPattern.cs
Properties/PublishProfiles/: hof-iss-live-01-access-publish.ps1
Services/: CareInitialAssessmentService.cs  ICareInitialAssessmentService.cs  IPayrollService.cs  ITimesheetService.cs  IUserService.cs  PayrollService.cs  TimesheetService.cs  UserService.cs
Services/Implementations/: CareInitialAssessmentService.cs  PayrollDataService.cs  PayrollService.cs  PayrollShiftService.cs  PayrollValidationService.cs  UserService.cs
Services/Interfaces/: ICareInitialAssessmentService.cs  IPayrollDataService.cs  IPayrollService.cs  IPayrollShiftService.cs  IPayrollValidationService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+179 files in other folders)
