<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="140.1000.523" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="140.1000.523" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\accident\accident-provider.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\accident\accident-provider.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\admin\payroll.admin.component\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Active\Messaging.Service\Messaging.Service.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\Accident.Service\Accident.Service.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\Care.Services\Care.Services.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\Data.Models\Data.Models.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\Email.Services\Email.Services.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\Payroll.Service\Payroll.Service.csproj" />
    <ProjectReference Include="..\..\Workspaces\Active\Blackwood.Core\User.Service\User.Service.csproj" />
    <ProjectReference Include="..\..\Workspaces\Reporting\Report.Utils\Report.Utils.csproj" />
    <ProjectReference Include="..\..\Workspaces\Reporting\Reporting.Service\Reporting.Service.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
