commit 898562981c36472a1d316f8ed2f542fa463504a1
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 29 16:28:48 2017 +0100

    Refactored timesheet adjustments to own component

commit 9361c497d2d9d3acb281c3a1368c1ed64d524eef
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 29 13:28:53 2017 +0100

    Added BookingInfoComponent & assoc. refactoring

commit 43a429c55ebc990536b93a825dfd2e060f477acd
Author: AlexC <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 29 10:04:16 2017 +0100

    Streamlining timesheet components

commit b6326d15ffa0e5d9e74be419ea35d86f4e8cdc88
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Jun 28 17:27:55 2017 +0100

    Timesheet manager component redesign

commit 9b4866a71415e11f0408466a6cded794f193e9ad
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Jun 28 16:31:53 2017 +0100

    Half-assed routing refactoring

commit 9fcc5477b43059f6e95f562759187f32465f81a8
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Jun 28 15:17:08 2017 +0100

    Restructured project folder heirarchy

commit ef3d954f56f0036421ff2691ab09ba4234e671c8
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Jun 28 14:18:56 2017 +0100

    Tweaks for unused Team culling, timesheetmanager behaviour

commit d30f87477b9ed51a8159b766a9665d2f33481334
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Wed Jun 28 12:47:08 2017 +0100

    Link navmenu calendar display to routing. Display months on timesheet adjustment dialog.

commit 1e8459d00787aaa6e5ddcc83b40450c88a70d9c8
Author: AlexC <AlexC@blackwoodgroup.org.uk>
Date:   Wed Jun 28 10:06:39 2017 +0100

    Added Actual times to summary classes

commit 5fa4a0c105ccaaed4fbd075d104972cb299716d6
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Jun 27 17:39:44 2017 +0100

    End-of-Day:Adjustment dialog improvements, TimeSheetService fixes

commit 464760eba7fd05f005de12803abdf57ab0b444dd
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Jun 27 13:48:44 2017 +0100

    Added Team to Shift adjustment display, refactor of Booking -> Shift method

commit 99a807744ab0c32fd02e62bb2aba9cc966d84bd2
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Jun 26 17:10:44 2017 +0100

    Aimless flailing

commit 9f8ad64028ad3222c378106b252b86c2b71d947b
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Jun 26 16:15:04 2017 +0100

    Re-parameterizing stored procedures

commit bf7f5c13b4a3f6ee240c2b918284fe801c692409
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Jun 26 12:20:21 2017 +0100

    Booking detail dialog and Shift contract tagging

commit d96a397f15463405a84b49ad23a58d430246be89
Author: AlexC <AlexC@blackwoodgroup.org.uk>
Date:   Mon Jun 26 09:55:20 2017 +0100

    Routing refactor

commit fcdcae03a5dfae426654aa8c34dccf5638357454
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri Jun 23 17:04:47 2017 +0100

    end-of-day

commit b3eaa644137e46d510315c046c714b604239f9ab
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri Jun 23 16:33:21 2017 +0100

    Fixes for miscalculated times

commit 2b19fd7b05ee1c9ad9af808d2f8cb5fa277eb239
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri Jun 23 15:05:19 2017 +0100

    Refactoring & additional for timesheet adjustments

commit 5d032ea476b45bd25f94836057655ea1e8380712
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 22 17:04:04 2017 +0100

    Fixing types for SqlParameters

commit d48986036d9b23f24eb0d47dbb3aa6eefd7c5fe1
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 22 12:24:14 2017 +0100

    Back-end work for Timesheet Adjustments

commit 2bc727cfcc2d2d76035d68098a746b4aae9d9bca
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Wed Jun 21 17:00:29 2017 +0100

    Primary UI work for timesheet adjustments

commit 54b9fbe25cf3dfc5b0abba0671e4a6a776e4eb0e
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Jun 8 16:35:32 2017 +0100

    Add logging, abscence code

commit 31b4ef08296bde098a25a8b55c51360f18ada600
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon May 29 16:45:32 2017 +0100

    Adjustment stuff prior to upgrade

commit cd7f9d0cc4d1e56a23b15558c01df1f7425e9750
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed May 24 17:22:20 2017 +0100

    Initial Assessment Tile

commit 2bd44acfa72eb585640c22cf968eebf597de1616
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed May 24 16:26:46 2017 +0100

    Initial Assess Handling section

commit 0fe1f606b44e65af2600165c2d76ec86dbedaafd
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed May 24 09:47:27 2017 +0100

    Assessment & Checklist tabs for InitialAssess form

commit b69727c64e5aa8f0671aba8342aa104ac7d766b7
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon May 22 16:31:55 2017 +0100

    A whole bunch of initial assess form boilerplate

commit afecb99ca775a4e8e2fbd82b17f1e6cf307b14e4
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri May 19 17:08:10 2017 +0100

    Starting form layout

commit 19baead273a899bcc69e4816aec25a76133cd316
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri May 19 16:40:55 2017 +0100

    Initial Assessment Component

commit 19740f039620b1b83e8f28e7e9e60d644a6cb154
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri May 19 16:40:24 2017 +0100

    Routing & component scaffolding for Initial Assessments

commit 5d10af8fe768294f5a12659860f0a8575440aa59
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu May 18 16:49:14 2017 +0100

    Initial Initial Assess

commit 5c97c10e202490c4c4fae6b190df0d5666f85ad9
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu May 18 15:05:48 2017 +0100

    Initial Care Assessments scaffolding

commit 110ed6d20b1bffcec5cedd0c4ba3a5cc1e5364d1
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Wed May 17 16:02:37 2017 +0100

    Added models, Controller scaffolding for CareInitialAssessments

commit c8a3d165b2d12270e7e7078b276a5b91768a9942
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed May 17 15:03:30 2017 +0100

    Minor Team model tweak

commit e8e3fd2525077c7cf878543658db37c8ecdcf6be
Author: AlexC <AlexC@blackwoodgroup.org.uk>
Date:   Tue Feb 28 17:00:13 2017 +0000

    TODO Unpaid Breaks

commit 0a1007e4f6a2862f0f2d0c2e7ad3115903059cec
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Feb 28 10:15:13 2017 +0000

    Pointless tweak

commit 9f614bf4f4497977d9abcccf492607b8cacd2953
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri Feb 3 16:04:31 2017 +0000

    I don't remember what this was for

commit 7dc2a63147ea2d8d7cb5805f3b182d758c1b2477
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Dec 15 16:30:12 2016 +0000

    Working/abandoned chronOrder

commit aeb435c4e39f5137a4580870ff3452579de1b1d8
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Dec 15 10:21:24 2016 +0000

    Fix for end-of-day Shift & Add. hours calc

commit a506d3fc39b5eaa2747c46d4cdbe3a6b002f13ab
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Dec 14 17:12:14 2016 +0000

    Fumbling with day-to-day Shift

commit 8b3720e19939b8df7bb3ce99dd7de4dcbf1a6bce
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Dec 14 15:19:45 2016 +0000

    First substantive pass on Shift logic

commit ae7c46c1ab02bb3997b4540d383893091bdcc812
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Dec 13 17:27:37 2016 +0000

    More fixes for matrix transform

commit 5cdaa67c09f0c870ca711e19ba6ced05158791c4
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Dec 13 15:15:50 2016 +0000

    Finally fixed booking array transposition

commit e1400dfbf7926a036870b95173639aad7185c59d
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Dec 12 17:22:23 2016 +0000

    More shift code exploratory work

commit f1031e9241dd76f569c94718fbbbdc50199950ec
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Dec 12 13:01:37 2016 +0000

    Init work on Shift code

commit a4bce5699f599cc13201a8982c596a2ee9515710
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Mon Dec 5 10:53:24 2016 +0000

    Tweaks to date formatting

commit ea15c0f621df3b260e4a211b1397117a0b41281c
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Fri Dec 2 16:40:39 2016 +0000

    Began refactoring to use timesheet.service

commit 404da50d38f7b0f7618e9be5585e5cdf26780b2f
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Thu Dec 1 16:59:29 2016 +0000

    Added primeng calendar (pita)

commit 8555137c8d09384b041a7f5930e025b73dd3570f
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Nov 30 16:34:40 2016 +0000

    Re-jigged date displays

commit 73e0a10fddff67f6ebeab7fd8a0f2033e139eb30
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Nov 30 15:53:03 2016 +0000

    Adjust timesheet hours for sickness/annual leave

commit a255fee8c3c51fcd9627e79591dd97572a5b6fd8
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Wed Nov 30 13:05:24 2016 +0000

    Cull navmenu, improve booking grid transform, etc.

commit 34da7d2d86615c052f9eba116fc0b79eb2cabc9c
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Wed Nov 30 09:58:07 2016 +0000

    Tweaked booking time display. Reduced font sizes.

commit fa1a626f5b3a5790e1447199d95ab7204c74236f
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Nov 29 19:32:58 2016 +0000

    New rota/timesheet layout

commit 9e60b08131162cae9a093ef894ece7cd38f98c79
Author: Alex Cheek <AlexC@blackwoodgroup.org.uk>
Date:   Tue Nov 29 11:48:14 2016 +0000

    Contract filter for timesheet, add summary work

commit a7d279da0ac1d0f62709b9829717d77cdca36922
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Fri Nov 25 12:52:53 2016 +0000

    Working monthly summaries

commit 901b40200bf866913e5679ed12695499cd070cfb
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Wed Oct 19 11:23:05 2016 +0100

    Updated some component names and things

commit 87611baab8a187884863a741e5f84764619c9095
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Mon Oct 17 15:58:34 2016 +0100

    Added Carer filtering by Team

commit a8a6822e188640dbef3d9e8b7a98d136c1137907
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Sun Oct 16 20:13:18 2016 +0100

    Some summary functions for TimesheetViewer

commit 3715d06f589bb49d4ae56d8a41a67f7d16f77802
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Sun Oct 16 15:45:59 2016 +0100

    Initial Work on TimesheetViewer

commit 62bace356d24a7e22c5a6491480f95fb7deebbac
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Fri Oct 14 20:05:32 2016 +0100

    Returning all relevant timesheet info (for now)

commit c96abf37d2ea1c69e0b3d7030f0398955d11a10a
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Fri Oct 14 18:23:31 2016 +0100

    DbSet.FromSql

commit eb354c38bef998f6b04d270f476856eadbd6f66d
Author: cheekbyname <zenspideruk@googlemail.com>
Date:   Fri Oct 14 13:02:30 2016 +0100

    Init commit
